<CsoundSynthesizer>
<CsOptions>
</CsOptions>
<CsInstruments>
	sr = 22050
	kr = 2205
	ksmps = 10
	nchnls = 1

;--------------------------------------------------------------------
instr  1				; sine wave

idur		= p3
iamp		= p4			; p4 controls the amplitude
ifreq		= cpspch(p5)	; set tuning ratio in Hertz
iattack		= p6			; attack time
idecay		= p7			; decay time
iwave		= 1

isus	= idur - iattack - idecay	; sustain is remaining duration
aenv	linseg	0,iattack,iamp,isus,iamp,idecay,0	; amp. env.
asig	oscili	aenv,ifreq,iwave			; signal
a1 alpass asig, 1.5, 0.1
	out	asig					; output
	endin
;--------------------------------------------------------------------
</CsInstruments>
<CsScore>
;f1 0 16385 10 846 284 473 44 70 67 36 36 13 4 ;organ
;f1 0 16385 10 1436.8 6507.2 10363 3906.9 1984.9 5822.4 3112.5 1368.6 625.6 984.48 ;piano from sathish

;f1 0 16385 10 320.2 26.24 62.48 43.8 -0.4 11.27 0.1053 0.2272 9.685 4.91 5.402 0.6712 3.601 0.4454 ;piano c5
f1 0 16385 10 846 284 473 44 70 67 36 36 13 4 ;organ
;f1 0 1024 10 1.0 0.5 0.25 0.127 0.0632 0.0314 0

t 0 200

; Treble clef
;	start	dur		amp		pitch	attck	decay 	
i1	0		1		3000	8.00	.02		.1		
i1	1		2		3000	8.07	.02		.1		
i1	3		1		3000	8.07	.02		.1
;=================================================		
i1	4		0.5		3000	8.06	.02		.1		
i1	4.5		0.5		3000	8.07	.02		.1		
i1	5		2		3000	8.08	.02		.1		
i1	7		1		3000	8.07	.02		.1
;=================================================		
i1	8		1		3000	8.05	.02		.1		
i1	9		7.2		3000	9.00	.02		.1		
;=================================================
i1	16		1		3000	8.05	.02		.1		
i1	17		2		3000	9.00	.02		.1		
i1	19		1		3000	9.00	.02		.1		
;=================================================
i1	20		0.5		3000	8.10	.02		.1		
i1	20.5	0.5		3000	9.00	.02		.1		
i1	21		2		3000	9.02	.02		.1		
i1	23		1		3000	9.00	.02		.1
;=================================================
i1	24		8.2		3000	9.03	.02		.1
;=================================================
;=================================================
i1	32		0.45		1000	9.07	.3		.5
i1	32.55		0.45		1000	9.07	.02		.5
i1	33		0.45		1200	9.07	.02		.5
i1	33.55		0.45		1600	9.07	.02		.5
i1	34		0.45		2000	9.07	.02		.5
i1	34.55		0.45		2200	9.07	.02		.5
i1	35		0.45		2400	9.07	.02		.5
i1	35.55		0.45		2400	9.07	.02		.5
;=================================================
i1	36		0.33		2400	9.07	.02		.5
i1	36.6		0.33		2200	9.07	.02		.5
i1	37		0.33		2000	9.07	.02		.5
i1	37.6		0.33		1600	9.07	.02		.5
i1	38		0.33		1200	9.07	.02		.5
i1	38.6		0.33		1000	9.07	.02		.5
i1	39		0.33		1000	9.07	.02		.5
i1	39.6		0.33		1000	9.07	.02		.5
;================================================= end1

i1	40		4.5		2000	8.07	.02		.5
i1	44		4		2000	8.08	.02		.5
;=================================================
;=================================================
i1	64		1		4000	8.00	.02		.1		
i1	65		2		4000	8.07	.02		.1		
i1	67		1		4000	8.07	.02		.1
;=================================================		
i1	68		0.5		4000	8.06	.02		.1		
i1	68.5		0.5		4000	8.07	.02		.1		
i1	69		2		4000	8.08	.02		.1		
i1	71		1		4000	8.07	.02		.1
;=================================================		
i1	72		1		4000	8.05	.02		.1		
i1	73		7		4000	9.00	.02		.1		
;================================================= end2

i1	80		1		4000	8.05	.02		.1		
i1	81		2		4000	9.00	.02		.1		
i1	83		1		4000	9.00	.02		.1		
;=================================================
i1	84		0.5		4000	8.11	.02		.1		
i1	84.5	0.5		4000	9.00	.02		.1	
i1	85		2		4000	9.02	.02		.1		
i1	87		1		4000	9.00	.02		.1
;=================================================
i1	88		8		4000	9.03	.02		.1
;=================================================
i1	96		0.2		4000	9.00	.02		.1
i1	96		1		4000	9.07	.01		.1
i1	97		2		4000	9.00	.02		.1
i1	99		1		4000	9.00	.02		.1
;=================================================
i1	100		1		4000	9.02	.02		.1
i1	101		1		4000	9.03	.02		.1
i1	102		0.5		4000	9.02	.02		.1
i1	102.5	0.5		4000	9.03	.02		.1
i1	103		0.5		4000	9.02	.02		.1
i1	103.5	0.5		4000	9.00	.02		.1
;=================================================
i1	104		1		4000	9.05	.02		.1		
i1	105		6		4000	9.00	.02		.1	
;=================================================
i1	111		0.5		4000	9.00	.02		.1
i1	111.5	0.5		4000	9.02	.02		.1
;=================================================
i1	112		1		4000	9.03	.02		.1
i1	113		0.5		4000	9.03	.02		.1
i1	113.5	0.5		4000	9.05	.02		.1
i1	114		1		4000	9.02	.02		.1 
i1	115		0.5		4000	9.02	.02		.1
i1	115.5	0.5		4000	9.03	.02		.1
;=================================================
i1	116		1		4000	9.00	.02		.1
i1	117		0.5		4000	9.00	.02		.1
i1	117.5	0.5		4000	9.02	.02		.1
i1	118		1		4000	8.11	.02		.1
i1	119		0.5		4000	8.08	.02		.1
i1	119.5	0.5		4000	8.07	.02		.1

;=================================================end 3
i1	120		8		4000	9.00	.02		.1
;=================================================
i1	128		0.2		4000	9.00	.02		.1
i1	128		1		4000	9.07	.01		.1
i1	129		2		4000	9.00	.02		.1
i1	131		1		4000	9.00	.02		.1
;================================================
i1	132		1		4000	9.02	.02		.1
i1	133		1		4000	9.03	.02		.1
i1	134		0.5		4000	9.02	.02		.1
i1	134.5	0.5		4000	9.03	.02		.1
i1	135		0.5		4000	9.02	.02		.1
i1	135.5	0.5		4000	9.00	.02		.1
;=================================================
i1	136		1		4000	9.05	.02		.1		
i1	137		6		4000	9.00	.02		.1	
;=================================================
i1	143		0.5		4000	9.00	.02		.1
i1	143.5	0.5		4000	9.02	.02		.1
;=================================================
i1	144		1		4000	9.03	.02		.1
i1	145		0.5		4000	9.03	.02		.1
i1	145.5	0.5		4000	9.05	.02		.1
i1	146		1		4000	9.02	.02		.1 
i1	147		0.5		4000	9.02	.02		.1
i1	147.5	0.5		4000	9.03	.02		.1
;=================================================
i1	148		1		4000	9.00	.02		.1
i1	149		0.5		4000	9.00	.02		.1
i1	149.5	0.5		4000	9.02	.02		.1
i1	150		1		4000	8.11	.02		.1
i1	151		0.5		4000	8.08	.02		.1
i1	151.5	0.5		4000	8.07	.02		.1
;=================================================
i1	152		8		4000	9.00	.02		.1



; bass clef
;	start	dur		amp		pitch	attck	decay 	
i1	0		1		3000	6.00	.02		.01		
i1	1		1		3000	6.07	.02		.01		
i1	2		1		3000	6.08	.02		.01		
i1	3		1		3000	6.07	.02		.01	
i1	4		1		3000	6.00	.02		.01	
i1	5		1		3000	6.07	.02		.01
i1	6		1		3000	6.08	.02		.01		
i1	7		1		3000	6.07	.02		.01	
;=================================================	
i1	8		1		3000	6.05	.02		.01		
i1	9		1		3000	7.00	.02		.01	
i1	10		1		3000	6.11	.02		.01	
i1	11		1		3000	7.00	.02		.01
i1	12		1		3000	6.05	.02		.01		
i1	13		1		3000	7.00	.02		.01		
i1	14		1		3000	6.11	.02		.01		
i1	15		1		3000	7.00	.02		.01	
;=================================================
i1	16		1		3000	6.05	.02		.01	
i1	17		1		3000	7.00	.02		.01
i1	18		1		3000	6.11	.02		.01		
i1	19		1		3000	7.00	.02		.01		
i1	20		1		3000	6.05	.02		.01		
i1	21		1		3000	7.00	.02		.01	
i1	22		1		3000	6.11	.02		.01	
i1	23		1		3000	7.00	.02		.01
;=================================================
i1	24		1		3000	6.00	.02		.01		
i1	25		1		3000	6.07	.02		.01		
i1	26		1		3000	6.08	.02		.01		
i1	27		1		3000	6.07	.02		.01	
i1	28		4		3000	5.07	.02		.01	
;================================================= end 1

i1	48		0.4		2000	6.07	.01		.01		
i1	48.5		0.4		2000	6.07	.01		.01		
i1	49		0.9		2000	7.00	.01		.01		
i1	50		0.4		2200	6.08	.01		.01	
i1	50.5		0.4		2200	6.08	.01		.01	
i1	51		0.9		2200	6.07	.01		.01
i1	52		0.4		2400	6.07	.01		.01		
i1	52.5		0.4		2400	6.07	.01		.01		
i1	53		0.9		2400	7.00	.01		.01		
i1	54		0.4		2600	6.08	.01		.01	
i1	54.5		0.4		2600	6.08	.01		.01	
i1	55		0.9		2600	6.07	.01		.01
;=================================================
i1	56		0.4		2800	6.07	.01		.01		
i1	56.5		0.4		2800	6.07	.01		.01		
i1	57		0.9		2800	7.00	.01		.01		
i1	58		0.4		3000	6.08	.01		.01	
i1	58.5		0.4		3000	6.08	.01		.01	
i1	59		0.9		3000	6.07	.01		.01
i1	60		0.4		3200	6.07	.01		.01		
i1	60.5		0.4		3200	6.07	.01		.01		
i1	61		0.9		3200	7.00	.01		.01		
i1	62		0.4		3400	6.08	.01		.01	
i1	62.5		0.4		3400	6.08	.01		.01	
i1	63		0.9		3400	6.07	.01		.01
;=================================================
;=================================================
i1	64		1		4000	7.00	.02		.01		
i1	65		1		4000	7.07	.02		.01		
i1	65		1		4000	7.03	.02		.01		
i1	66		1		4000	6.07	.02		.01	
i1	67		1		4000	7.07	.02		.01	
i1	67		1		4000	7.03	.02		.01
;=================================================
i1	68		1		4000	7.00	.02		.01		
i1	69		1		4000	7.07	.02		.01		
i1	69		1		4000	7.03	.02		.01		
i1	70		1		4000	6.07	.02		.01	
i1	71		1		4000	7.07	.02		.01	
i1	71		1		4000	7.03	.02		.01
;=================================================
i1	72		1		4000	7.05	.02		.01		
i1	73		1		4000	8.00	.02		.01		
i1	73		1		4000	7.08	.02		.01		
i1	74		1		4000	7.00	.02		.01	
i1	75		1		4000	8.00	.02		.01	
i1	75		1		4000	7.08	.02		.01
;=================================================
i1	76		1		4000	7.05	.02		.01		
i1	77		1		4000	8.00	.02		.01		
i1	77		1		4000	7.08	.02		.01		
i1	78		1		4000	7.00	.02		.01	
i1	79		1		4000	8.00	.02		.01	
i1	79		1		4000	7.08	.02		.01
;================================================= end2

i1	80		1		4000	7.05	.02		.01		
i1	81		1		4000	8.00	.02		.01		
i1	81		1		4000	7.08	.02		.01		
i1	82		1		4000	7.00	.02		.01	
i1	83		1		4000	8.00	.02		.01	
i1	83		1		4000	7.08	.02		.01
;=================================================
i1	84		1		4000	7.05	.02		.01		
i1	85		1		4000	8.00	.02		.01		
i1	85		1		4000	7.08	.02		.01		
i1	86		1		4000	7.00	.02		.01	
i1	87		1		4000	8.00	.02		.01	
i1	87		1		4000	7.08	.02		.01
;=================================================
i1	88		1		4000	7.00	.02		.01		
i1	89		1		4000	7.07	.02		.01		
i1	89		1		4000	7.03	.02		.01		
i1	90		1		4000	6.07	.02		.01	
i1	91		1		4000	7.07	.02		.01	
i1	91		1		4000	7.03	.02		.01
;=================================================
i1	92		1		4000	7.00	.02		.01		
i1	93		1		4000	7.07	.02		.01		
i1	93		1		4000	7.03	.02		.01		
i1	94		1		4000	6.07	.02		.01	
i1	95		1		4000	7.07	.02		.01	
i1	95		1		4000	7.03	.02		.01
;=================================================
i1	96		1		4000	7.00	.02		.01		
i1	97		1		4000	7.07	.02		.01		
i1	97		1		4000	7.03	.02		.01		
i1	98		1		4000	6.07	.02		.01	
i1	99		1		4000	7.07	.02		.01	
i1	99		1		4000	7.03	.02		.01
;=================================================
i1	100		1		4000	7.00	.02		.01		
i1	101		1		4000	7.07	.02		.01		
i1	101		1		4000	7.03	.02		.01		
i1	102		1		4000	6.07	.02		.01	
i1	103		1		4000	7.07	.02		.01	
i1	103		1		4000	7.03	.02		.01
;=================================================
i1	104		1		4000	7.05	.02		.01		
i1	105		1		4000	8.00	.02		.01		
i1	105		1		4000	7.09	.02		.01		
i1	106		1		4000	7.00	.02		.01	
i1	107		1		4000	8.00	.02		.01	
i1	107		1		4000	7.09	.02		.01
;=================================================
i1	108		1		4000	7.05	.02		.01		
i1	109		1		4000	8.00	.02		.01		
i1	109		1		4000	7.09	.02		.01		
i1	110		1		4000	7.00	.02		.01	
i1	111		1		4000	8.00	.02		.01	
i1	111		1		4000	7.09	.02		.01
;=================================================
i1	112		1		4000	7.05	.02		.01		
i1	113		1		4000	8.00	.02		.01		
i1	113		1		4000	7.08	.02		.01		
i1	114		1		4000	7.00	.02		.01	
i1	115		1		4000	8.00	.02		.01	
i1	115		1		4000	7.08	.02		.01
;=================================================
i1	116		1		4000	7.05	.02		.01		
i1	117		1		4000	8.00	.02		.01		
i1	117		1		4000	7.08	.02		.01		
i1	118		1		4000	7.00	.02		.01	
i1	119		1		4000	8.00	.02		.01	
i1	119		1		4000	7.08	.02		.01
;=================================================end3

i1	120		1		4000	7.00	.02		.01		
i1	121		1		4000	7.07	.02		.01		
i1	121		1		4000	7.03	.02		.01		
i1	122		1		4000	6.07	.02		.01	
i1	123		1		4000	7.07	.02		.01	
i1	123		1		4000	7.03	.02		.01
;=================================================
i1	124		1		4000	7.00	.02		.01		
i1	125		1		4000	7.07	.02		.01		
i1	125		1		4000	7.03	.02		.01		
i1	126		1		4000	6.07	.02		.01	
i1	127		1		4000	7.07	.02		.01	
i1	127		1		4000	7.03	.02		.01
;=================================================
i1	128		1		4000	7.00	.02		.01		
i1	129		1		4000	7.07	.02		.01		
i1	129		1		4000	7.03	.02		.01		
i1	130		1		4000	6.07	.02		.01	
i1	131		1		4000	7.07	.02		.01	
i1	131		1		4000	7.03	.02		.01
;=================================================
i1	132		1		4000	7.00	.02		.01		
i1	133		1		4000	7.07	.02		.01		
i1	133		1		4000	7.03	.02		.01		
i1	134		1		4000	6.07	.02		.01	
i1	135		1		4000	7.07	.02		.01	
i1	135		1		4000	7.03	.02		.01
;=================================================
i1	136		1		4000	7.05	.02		.01		
i1	137		1		4000	7.09	.02		.01		
i1	137		1		4000	8.00	.02		.01		
i1	138		1		4000	6.09	.02		.01	
i1	139		1		4000	7.09	.02		.01	
i1	139		1		4000	8.00	.02		.01
;=================================================
i1	140		1		4000	7.05	.02		.01		
i1	141		1		4000	7.09	.02		.01		
i1	141		1		4000	8.00	.02		.01		
i1	142		1		4000	7.00	.02		.01	
i1	143		1		4000	7.09	.02		.01	
i1	143		1		4000	8.00	.02		.01
;=================================================

i1	144		1		4000	7.05	.02		.01		
i1	145		1		4000	7.08	.02		.01		
i1	145		1		4000	8.00	.02		.01		
i1	146		1		4000	7.00	.02		.01	
i1	147		1		4000	7.08	.02		.01	
i1	147		1		4000	8.00	.02		.01
;=================================================
i1	148		1		4000	7.05	.02		.01		
i1	149		1		4000	7.08	.02		.01		
i1	149		1		4000	8.00	.02		.01		
i1	150		1		4000	7.00	.02		.01	
i1	151		1		4000	7.08	.02		.01	
i1	151		1		4000	8.00	.02		.01
;=================================================
i1	152		1		4000	7.00	.02		.01		
i1	153		1		4000	7.07	.02		.01		
i1	153		1		4000	7.03	.02		.01		
i1	154		1		4000	6.07	.02		.01	
i1	155		1		4000	7.07	.02		.01	
i1	155		1		4000	7.03	.02		.01
;=================================================
i1	156		1		4000	7.00	.02		.01		
i1	157		1		4000	7.07	.02		.01		
i1	157		1		4000	7.03	.02		.01		
i1	158		1		4000	6.07	.02		.01	
i1	159		1		4000	7.07	.02		.01	
i1	159		1		4000	7.03	.02		.01

end
</CsScore>
</CsoundSynthesizer>
<bsbPanel>
 <label>Widgets</label>
 <objectName/>
 <x>100</x>
 <y>100</y>
 <width>320</width>
 <height>240</height>
 <visible>true</visible>
 <uuid/>
 <bgcolor mode="nobackground">
  <r>255</r>
  <g>255</g>
  <b>255</b>
 </bgcolor>
</bsbPanel>
<bsbPresets>
</bsbPresets>
