<CsoundSynthesizer>
<CsOptions>
</CsOptions>
<CsInstruments>
	sr = 22050
	kr = 2205
	ksmps = 10
	nchnls = 1

;--------------------------------------------------------------------
instr  1				; sine wave

idur		= p3+0.5
iamp		= p4			; p4 controls the amplitude
ifreq		= cpspch(p5)		; set tuning ratio in Hertz
iattack		= p6			; attack time
idecay		= 0.5			; decay time
iwave		= 1

isus	= idur - iattack - idecay	; sustain is remaining duration


aenv	linseg	0,iattack,iamp,isus,iamp,idecay,0	; amp. env.
asig	oscili	aenv,ifreq,iwave			; signal
	out	asig					; output
	endin
;------------------------------------------------------------------
instr  2				; sine wave

idur		= p3+0.5
iamp		= p4 * 0.5		; p4 controls the amplitude
ifreq		= cpspch(p5)		; set tuning ratio in Hertz
iattack		= p6			; attack time
idecay		= 0.5			; decay time
iwave		= 1

isus	= idur - iattack - idecay	; sustain is remaining duration


aenv	linseg	0,iattack,iamp,isus,iamp,idecay,0	; amp. env.
asig	oscili	aenv,ifreq,iwave			; signal
	out	asig					; output
	endin
;------------------------------------------------------------------

</CsInstruments>
<CsScore>
f1 0 16385 10 5806.8	167.6	1132.6	659.77	882.62	197.62	459.77	806.28	445.84	624.83 124.96	384.26	474.65	428.51	223.72	37.19	106.37	89.102	58.212	36.135	9.0591	9.4311	10.278	10.312	10.31
t 0 200

;para 1 line 1
;	start	dur		amp		pitch	attck	decay 	
i1	0		1		4000	8.00	.02		.01		
i1	1		2		4000	8.07	.02		.01
i1	3		1		4000	8.07	.02		.01
;==========================================================================
i1	4.0		0.5		4000	8.06	.02		.01
i1	4.5		0.5		4000	8.07	.02		.01
i1	5.0		2		4000	8.08	.02		.01
i1	7.0		1		4000	8.07	.02		.01
;==========================================================================
i1	8.0		1		4000	8.05	.02		.01
i1	9.0		2		4000	9.00	.02		.01
;==========================================================================
i1	16		1		4000	8.05	.02		.01		
i1	17		2		4000	9.00	.02		.01
i1	19		1		4000	9.00	.02		.01
;==========================================================================
i1	20.0		0.5		4000	8.11	.02		.01
i1	20.5		0.5		4000	9.00	.02		.01
i1	21		2.0		4000	9.02	.02		.01
i1	23		1		4000	9.00	.02		.01
;==========================================================================
i1	24.0		4		4000	9.03	.02		.01

;para 1 line 2
;	start	dur		amp		pitch	attck	decay 	
i2	1		1		4000	8.04	.02		.01		
i2	3		1		4000	8.04	.02		.01		
;==========================================================================
i2	5		1		4000	8.04	.02		.01		
i2	7		1		4000	8.04	.02		.01		
;==========================================================================
i2	9		1		4000	8.08	.02		.01		
i2	11		1		4000	8.08	.02		.01		
;==========================================================================
i2	13		1		4000	8.08	.02		.01		
i2	15		1		4000	8.08	.02		.01		
;==========================================================================
i2	17		1		4000	8.08	.02		.01		
i2	19		1		4000	8.08	.02		.01		
;==========================================================================
i2	21		1		4000	8.08	.02		.01		
i2	23		1		4000	8.08	.02		.01		
;==========================================================================
i2	25		1		4000	8.07	.02		.01		
i2	25		1		4000	8.04	.02		.01		
i2	27		1		4000	8.07	.02		.01		
i2	27		1		4000	8.04	.02		.01		
;==========================================================================

;para 1 line 3
;	start	dur		amp		pitch	attck	decay 	
i2	1		1		4000	7.07	.02		.01		
i2	3		1		4000	7.07	.02		.01		
;=========================================================================
i2	5		1		4000	7.07	.02		.01		
i2	7		1		4000	7.07	.02		.01		
;==========================================================================
i2	9		1		4000	8.00	.02		.01		
i2	11		1		4000	8.00	.02		.01		
;==========================================================================
i2	13		1		4000	8.00	.02		.01		
i2	15		1		4000	8.00	.02		.01		
;==========================================================================
i2	17		1		4000	8.00	.02		.01		
i2	19		1		4000	8.00	.02		.01		
;==========================================================================
i2	21		1		4000	8.00	.02		.01		
i2	23		1		4000	8.00	.02		.01		
;==========================================================================
i2	25		1		4000	7.07	.02		.01		
i2	27		1		4000	7.07	.02		.01		
;==========================================================================

;para 2 line 1
;	start	dur		amp		pitch	attck	decay 	
i1	32		1		4000	9.07	.02		.01		
i1	33		1		4000	9.00	.02		.01		
i1	35		1		4000	9.00	.02		.01		
;==========================================================================
i1	36		1		4000	9.02	.02		.01		
i1	37		1		4000	9.03	.02		.01		
i1	38		0.33		4000	9.02	.02		.01		
i1	38.33		0.33		4000	9.03	.02		.01		
i1	38.66		0.34		4000	9.02	.02		.01		
i1	39		1		4000	9.00	.02		.01		
;==========================================================================
i1	40		1		4000	9.05	.02		.01		
i1	41		1		4000	9.00	.02		.01		
;==========================================================================
i1	47		0.5		4000	9.00	.02		.01		
i1	47.5		0.5		4000	9.02	.02		.01		
;==========================================================================
i1	48		0.5		4000	9.03	.02		.01		
i1	49		0.5		4000	9.03	.02		.01		
i1	49.5		0.5		4000	9.05	.02		.01		
i1	50		0.5		4000	9.03	.02		.01		
i1	51		0.5		4000	9.03	.02		.01		
i1	51.5		0.5		4000	9.05	.02		.01		
;==========================================================================

;para 2 line 2
;	start	dur		amp		pitch	attck	decay 	
i2	29		1		4000	8.07	.02		.01		
i2	29		1		4000	8.04	.02		.01		
i2	31		1		4000	8.07	.02		.01		
i2	31		1		4000	8.04	.02		.01		
;==========================================================================
i2	32		1		4000	9.07	.02		.01		
i2	33		1		4000	9.00	.02		.01		
i2	35		1		4000	9.00	.02		.01		
;==========================================================================
i2	36		1		4000	9.02	.02		.01		
i2	37		1		4000	9.03	.02		.01		
i2	38		0.33		4000	9.02	.02		.01		
i2	38.33		0.33		4000	9.03	.02		.01		
i2	38.66		0.34		4000	9.02	.02		.01		
i2	39		1		4000	9.00	.02		.01		
;==========================================================================
i2	40		1		4000	9.00	.02		.01		
i2	41		1		4000	8.08	.02		.01		
i2	43		1		4000	8.08	.02		.01		
;==========================================================================
i2	45		1		4000	8.08	.02		.01		
i2	47		1		4000	8.08	.02		.01		
;==========================================================================
i2	49		1		4000	8.08	.02		.01		
i2	51		1		4000	8.08	.02		.01		
;==========================================================================

;para 2 line 3
;	start	dur		amp		pitch	attck	decay 	
i2	29		1		4000	7.07	.02		.01		
i2	31		1		4000	7.07	.02		.01		
;==========================================================================
i2	32		1		4000	8.07	.02		.01		
i2	33		1		4000	8.00	.02		.01		
i2	35		1		4000	8.00	.02		.01		
;==========================================================================
i2	36		1		4000	8.02	.02		.01		
i2	37		1		4000	8.04	.02		.01		
i2	38		0.33		4000	8.02	.02		.01		
i2	38.33		0.33		4000	8.04	.02		.01		
i2	38.66		0.34		4000	8.02	.02		.01		
i2	39		1		4000	8.00	.02		.01		
;==========================================================================
i2	40		1		4000	8.05	.02		.01		
i2	41		1		4000	8.00	.02		.01		
i2	43		1		4000	8.00	.02		.01		
;==========================================================================
i2	45		1		4000	8.00	.02		.01		
i2	47		1		4000	8.00	.02		.01		
;==========================================================================
i2	49		1		4000	8.00	.02		.01		
i2	49		1		4000	8.05	.02		.01		
i2	51		1		4000	8.00	.02		.01		
i2	51		1		4000	8.05	.02		.01		
;==========================================================================

;para 3 line 1

;	start	dur		amp		pitch	attck	decay 	
i1	52		0.5		4000	9.00	.02		.01		
i1	53		0.5		4000	9.00	.02		.01		
i1	53.5		0.5		4000	9.02	.02		.01		
i1	54		0.5		4000	8.10	.02		.01		
i1	55		0.5		4000	8.08	.02		.01		
i1	55.5		0.5		4000	8.07	.02		.01		
;==========================================================================
i1	56		4		4000	9.00	.02		.01		
;==========================================================================

;repetition of line 1

;	start	dur		amp		pitch	attck	decay 	
i1	64		1		4000	9.07	.02		.01		
i1	65		1		4000	9.00	.02		.01		
i1	67		1		4000	9.00	.02		.01		
;==========================================================================
i1	68		1		4000	9.02	.02		.01		
i1	69		1		4000	9.03	.02		.01		
i1	70		0.33		4000	9.02	.02		.01		
i1	70.33		0.33		4000	9.03	.02		.01		
i1	70.66		0.34		4000	9.02	.02		.01		
i1	71		1		4000	9.00	.02		.01		
;==========================================================================
i1	72		1		4000	9.05	.02		.01		
i1	73		1		4000	9.00	.02		.01		
;==========================================================================
i1	79		0.5		4000	9.00	.02		.01		
i1	79.5		0.5		4000	9.02	.02		.01		
;==========================================================================
i1	80		0.5		4000	9.03	.02		.01		
i1	81		0.5		4000	9.03	.02		.01		
i1	81.5		0.5		4000	9.05	.02		.01		
i1	82		0.5		4000	9.03	.02		.01		
i1	83		0.5		4000	9.03	.02		.01		
i1	83.5		0.5		4000	9.05	.02		.01		
;==========================================================================

;	start	dur		amp		pitch	attck	decay 	
i1	84		0.5		4000	9.00	.02		.01		
i1	85		0.5		4000	9.00	.02		.01		
i1	85.5		0.5		4000	9.02	.02		.01		
i1	86		0.5		4000	8.10	.02		.01		
i1	87		0.5		4000	8.08	.02		.01		
i1	87.5		0.5		4000	8.07	.02		.01		
;==========================================================================
i1	88		4		4000	9.00	.02		.01		
;==========================================================================

;end of repetition

i1	96		1		4000	9.00	.02		.01		
;==========================================================================

;para 3 line 2
;	start	dur		amp		pitch	attck	decay 	
i2	53		1		4000	8.08	.02		.01		
i2	55		1		4000	8.08	.02		.01		
;==========================================================================
i2	57		1		4000	8.07	.02		.01		
i2	57		1		4000	8.04	.02		.01		
i2	59		1		4000	8.07	.02		.01		
i2	59		1		4000	8.04	.02		.01		
;==========================================================================
i2	61		1		4000	8.07	.02		.01		
i2	61		1		4000	8.04	.02		.01		
i2	63		1		4000	8.07	.02		.01		
i2	63		1		4000	8.04	.02		.01		
;==========================================================================

; repetition of line 2
;	start	dur		amp		pitch	attck	decay 	
i2	64		1		4000	9.07	.02		.01		
i2	65		1		4000	9.00	.02		.01		
i2	67		1		4000	9.00	.02		.01		
;==========================================================================
i2	68		1		4000	9.02	.02		.01		
i2	69		1		4000	9.03	.02		.01		
i2	70		0.33		4000	9.02	.02		.01		
i2	70.33		0.33		4000	9.03	.02		.01		
i2	70.66		0.34		4000	9.02	.02		.01		
i2	71		1		4000	9.00	.02		.01		
;==========================================================================
i2	72		1		4000	9.00	.02		.01		
i2	73		1		4000	8.08	.02		.01		
i2	75		1		4000	8.08	.02		.01		
;==========================================================================
i2	77		1		4000	8.08	.02		.01		
i2	79		1		4000	8.08	.02		.01		
;==========================================================================
i2	81		1		4000	8.08	.02		.01		
i2	83		1		4000	8.08	.02		.01		
;==========================================================================
i2	85		1		4000	8.08	.02		.01		
i2	87		1		4000	8.08	.02		.01		
;==========================================================================
i2	89		1		4000	8.07	.02		.01		
i2	89		1		4000	8.04	.02		.01		
i2	91		1		4000	8.07	.02		.01		
i2	91		1		4000	8.04	.02		.01		
;==========================================================================
i2	93		1		4000	8.07	.02		.01		
i2	93		1		4000	8.04	.02		.01		
i2	95		1		4000	8.07	.02		.01		
i2	95		1		4000	8.04	.02		.01		
;==========================================================================
; end of repetition
i2	96		1		4000	8.07	.02		.01		
;==========================================================================

;para 3 line 3
;	start	dur		amp		pitch	attck	decay 	
i2	53		1		4000	8.00	.02		.01		
i2	53		1		4000	8.05	.02		.01		
i2	55		1		4000	8.00	.02		.01		
i2	55		1		4000	8.05	.02		.01		
;==========================================================================
i2	57		1		4000	7.07	.02		.01		
i2	59		1		4000	7.07	.02		.01		
;==========================================================================
i2	61		1		4000	7.07	.02		.01		
i2	63		1		4000	7.07	.02		.01		
;==========================================================================

;repetition begins
;	start	dur		amp		pitch	attck	decay 	
i2	64		1		4000	8.07	.02		.01		
i2	65		1		4000	8.00	.02		.01		
i2	67		1		4000	8.00	.02		.01		
;==========================================================================
i2	68		1		4000	8.02	.02		.01		
i2	69		1		4000	8.04	.02		.01		
i2	70		0.33		4000	8.02	.02		.01		
i2	70.33		0.33		4000	8.04	.02		.01		
i2	70.66		0.34		4000	8.02	.02		.01		
i2	71		1		4000	8.00	.02		.01		
;==========================================================================
i2	72		1		4000	8.05	.02		.01		
i2	73		1		4000	8.00	.02		.01		
i2	75		1		4000	8.00	.02		.01		
;==========================================================================
i2	77		1		4000	8.00	.02		.01		
i2	79		1		4000	8.00	.02		.01		
;==========================================================================
i2	81		1		4000	8.00	.02		.01		
i2	81		1		4000	8.05	.02		.01		
i2	83		1		4000	8.00	.02		.01		
i2	83		1		4000	8.05	.02		.01		
;==========================================================================
i2	85		1		4000	8.00	.02		.01		
i2	85		1		4000	8.05	.02		.01		
i2	87		1		4000	8.00	.02		.01		
i2	87		1		4000	8.05	.02		.01		
;==========================================================================
i2	89		1		4000	7.07	.02		.01		
i2	91		1		4000	7.07	.02		.01		
;==========================================================================
i2	93		1		4000	7.07	.02		.01		
i2	95		1		4000	7.07	.02		.01		
;==========================================================================
;end of repetition

i2	96		1		4000	8.00	.02		.01		
;==========================================================================

end
</CsScore>
</CsoundSynthesizer>
<bsbPanel>
 <label>Widgets</label>
 <objectName/>
 <x>0</x>
 <y>0</y>
 <width>0</width>
 <height>0</height>
 <visible>true</visible>
 <uuid/>
 <bgcolor mode="nobackground">
  <r>255</r>
  <g>255</g>
  <b>255</b>
 </bgcolor>
</bsbPanel>
<bsbPresets>
</bsbPresets>
